---
# tasks file for pip-cs
- name: be sure installed
  pip: name={{item}} state=present
  with_items:
    - cs
#  when: (ansible_distribution != "Amazon") and
#        (ansible_distribution != "RedHat") and
#        (ansible_distribution != "Ubuntu")
  ignore_errors: true
  tags: pip-cs

